<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_options_friends"
        android:title="Find Friends"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/main_create_group_friends"
        android:title="Create Group"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/main_settings_options"
        android:title="Settings"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/main_logout_options"
        android:title="Logout"
        app:showAsAction="never">
    </item>
</menu>